<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.traffxml.roadeagle"
    android:versionCode="10007"
    android:versionName="1.0.7" >

    <uses-sdk
        android:targetSdkVersion="25" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name="org.traffxml.roadeagle.android.core.RoadEagleApplication"
        android:theme="@style/Base.Theme.AppCompat" >
        <activity
            android:name="org.traffxml.roadeagle.android.ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.traffxml.roadeagle.android.ui.SettingsActivity"
            android:theme="@style/SettingsTheme" >
        </activity>
        <activity android:name="org.traffxml.roadeagle.android.util.PermissionHelper$PermissionRequestActivity" >
        </activity>

        <service
            android:name="org.traffxml.roadeagle.android.core.TraffReceiver"
            android:exported="false" >
        </service>

        <receiver android:name="org.traffxml.roadeagle.android.core.SubscriptionManager"
            android:permission="android.permission.ACCESS_COARSE_LOCATION">
            <intent-filter>
                <action android:name="org.traffxml.traff.GET_CAPABILITIES" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.traffxml.traff.POLL" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.traffxml.traff.SUBSCRIBE" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.traffxml.traff.SUBSCRIPTION_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.traffxml.traff.UNSUBSCRIBE" />
            </intent-filter>
        </receiver>

        <provider android:name="org.traffxml.source.android.MessageProvider"
            android:authorities="org.traffxml.roadeagle.MessageProvider"
            android:permission="android.permission.ACCESS_COARSE_LOCATION"
            android:exported="true">
        </provider>
    </application>

</manifest>